<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Trashbin</title>
  </head>
  <body class="login-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- Todo: Battery Icon-->
        <!-- Lightning Icon-->
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="home-header">
      <div class="home-header__profile">
        <i class="fa-solid fa-recycle fa-5x"></i>
      </div>
      
      <h1 class="home-header__title">비우미</h1>
      <p class="home-header__text"></p>
        감정 분리수거 도우미인 비우미 라고해
      </p>
    </header>
    <div class="main-screen">
      <div class="emotion-menu">
        <h1 class="emotion-menu__title">감정 메뉴</h1>
        <div class="emotion-menu__column">
          <div class="emotion-menu__column-emotion">
            <h5><i class="fa-regular fa-face-sad-tear fa-lg"></i>슬픔</h5>
          <span> 슬픔은 꼭 사람을 약하게만 하는 것은 아닙니다. 때로는 슬픔을 표현하는 것으로 인해 다른 사람에게 도움을 받을 수 있으며, 감정적으로 성숙해지게하는 매개체가 되기도 합니다.</span>
          </div>
          <div class="emotion-menu__column-emotion">
            <h5><i class="fa-regular fa-face-angry fa-lg"></i>분노</h5>
          <span> 분노는 당신의 감정을 가장 효과적으로 배출할 수 있는 방법입니다. 하지만 인간이 사회화됨으로서 때와 장소를 가릴 필요가 생겨남으로, 화를 발산하지 못하고 독소처럼 몸에 쌓이는 경우가 많습니다. </span>
          </div>
          <div class="emotion-menu__column-emotion">
            <h5><i class="fa-regular fa-face-tired fa-lg"></i>역겨움</h5>
          <span> 역겨움은 당신이 감정적으로 수용할 수 있는 한도를 넘은 사건에 마주 했을때 느낄 수 있는 감정입니다. 이해해보려는 노력을 함으로서 성숙해지는 것도 역겨움을 해소하는 방법이 될 수 있지만, 현실적으로는 역겨움을 인정하고 회피하는것이 가장 효과적입니다.</span>
          </div>
          <div class="emotion-menu__column-emotion">
            <h5><i class="fa-regular fa-face-flushed fa-lg"></i>두려움</h5>
          <span> 원초적인 의미에서의 두려움은 생존권을 보장받지 못하는 상황에서 나타나지만, 사회화된 인간으로서의 두려움은 자신이 잘 알지 못하는 것에 부딛혔을때 느끼기 쉽습니다.</span>
          </div>
          <div class="emotion-menu__column-emotion">
            <h5><i class="fa-regular fa-face-grin-squint fa-lg"></i>기쁨</h5>
          <span> 무슨 말이 필요할까요. 당신이 가장 잘 알고 있을 것 같습니다. </br>당신에게 있어서 가장 기뻤던 일은 무엇인가요?</span>
          </div>
          
        </div>
      </div>
    </div>


    <nav class="nav">
      <ul class="nav__list friends_nav">
        <li class="nav__btn">
          <a class="nav__link" href="home.html">
            <i class="fa-solid fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="trash.html">
            <!-- <span class="nav__notification badge">1</span> -->
            <i class="fa-solid fa-trash fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="bandage.html">
            <i class="fa-solid fa-bandage fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <div
        class="
          user-component__avatar-icon user-component__avatar
          no-mobile_icon
        "
      >
        <i class="fa-solid fa-face-sad-tear fa-3x"></i>
      </div>
      <span>Your screen is too big TT</span>
    </div>
    <script
      src="https://kit.fontawesome.com/61932abecd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


    
